<mxfile host="65bd71144e">
    <diagram id="Hn-uHYPgRWqnW5wL2Rqk" name="Page-1">
        <mxGraphModel dx="2152" dy="1391" grid="0" gridSize="31" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="900" pageHeight="1600" background="#FFCC99" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;targetPerimeterSpacing=5;sourcePerimeterSpacing=6;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-635.5" y="-509.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="'false'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-831" y="-531" width="117" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;fillColor=#a20025;strokeColor=#6F0000;targetPerimeterSpacing=5;sourcePerimeterSpacing=6;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-546.8539886474609" y="-399.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="'4'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-828" y="-421" width="110" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;targetPerimeterSpacing=5;sourcePerimeterSpacing=6;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="'{'value':5}'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-831" y="-310" width="117" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;targetPerimeterSpacing=5;sourcePerimeterSpacing=6;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="'{&quot;name&quot;:&quot;alex&quot;}'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-828" y="-190" width="117" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=5;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="7" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="JSON.parse()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-545" y="-532.5" width="112" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;sourcePerimeterSpacing=6;targetPerimeterSpacing=5;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-281.9067840576172" y="-405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="JSON.parse()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-545" y="-428" width="112" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=5;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-280.3605194091797" y="-290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="JSON.parse()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-545" y="-313" width="112" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=5;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-279.5691375732422" y="-168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="JSON.parse()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-545" y="-191.5" width="112" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="boolean" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="-283" y="-532.5" width="108" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="number" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="-281" y="-431" width="108" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="{value:number}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="-315" width="108" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="{name:string}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="-279" y="-190" width="108" height="43" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>